<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="./lib/jquery-3.3.1.min.js"></script>
    <script src="./js/global.controller.js"></script>
    <!--h3>APP Corriendo! \^-^/</h3>
    <div>
        <button id="btn-get">ACCION GET</button>
        <button id="btn-post">ACCION POST</button>
        <button id="btn-put">ACCION PUT</button>
        <button id="btn-delete">ACCION DELETE</button>
    </div>
    <script>
        var data = `mensaje='Hola mundo we 7w7r!'`;

        $('#btn-get').click(function () {
            $.ajax({
                url: '/hola_mundo',
                data: `mensaje='GET => Hola mundo we 7w7r!'`,
                method: 'GET',
                dataType: 'JSON',
                success: function (result) {
                    if (result) {
                        alert(result[0].mensaje);
                        // console.log(result[0].mensaje)
                    }else{
                        alert('Usuario o contraseña incorrecta!');
                    }
                }
            });
        });

        $('#btn-post').click(function () {
            $.ajax({
                url: '/hola_mundo',
                data: `mensaje='POST => Hola mundo we 7w7r!'`,
                method: 'POST',
                dataType: 'JSON',
                success: function (result) {
                    if (result) {
                        alert(result[0].mensaje);
                        // console.log(result[0].mensaje)
                    }else{
                        alert('Usuario o contraseña incorrecta!');
                    }
                }
            });
        });

        $('#btn-put').click(function () {
            $.ajax({
                url: '/hola_mundo',
                data: `mensaje='PUT => Hola mundo we 7w7r!'`,
                method: 'PUT',
                dataType: 'JSON',
                success: function (result) {
                    if (result) {
                        alert(result[0].mensaje);
                        // console.log(result[0].mensaje)
                    }else{
                        alert('Usuario o contraseña incorrecta!');
                    }
                }
            });
        });

        $('#btn-delete').click(function () {
            $.ajax({
                url: '/hola_mundo',
                data: `mensaje='DELETE => Hola mundo we 7w7r!'`,
                method: 'DELETE',
                dataType: 'JSON',
                success: function (result) {
                    if (result) {
                        alert(result[0].mensaje);
                        // console.log(result[0].mensaje)
                    }else{
                        alert('Usuario o contraseña incorrecta!');
                    }
                }
            });
        });
    </script-->
</body>
</html>