<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    
    <!-- librerias css -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../lib/bootstrap-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../lib/fontawesome-dist/css/all.css">
    <!-- personalizados modulo -->
    <link rel="stylesheet" type="text/css" href="../../css/global.styles.css">
</head>
<body>
    <section class="contPageHome row">
        <section class="col-xl-12 navBar" id="navBar"></section>
        <section class="col-xl-2 sideBar" id="sideBar"></section>
        <section class="col-xl-10 contenidoHome" id="contenidoHome" ></section>
    </section>
    
    <!-- lib js -->
    <script src="../../lib/jquery-3.3.1.min.js"></script>     
    <script src="../../lib/popper.js"></script>
    <script src="../../lib/bootstrap-dist/js/bootstrap.min.js"></script>
    <script src="home.js"></script>     
    <script src="../navBar/navBar.js"></script>     
    <script src="../sideBar/sideBar.js"></script>     
    <!--script src="../pedidos/pedidos.module.js"></script-->
    <script src="../inventario/inventario.js"></script>
    <script src="../pedidos/pedidos.js"></script>
</body>
</html>