<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../lib/bootstrap-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/global.styles.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="login.css" />
</head>
<body>
    <section class="contPageLogin fondo"></section>   
    <section class="row contPageLogin" style="margin:0%;">
        <section class="col-xl-9" style="padding:0px; filter: grayscale(100%)">
            <img style="position:absolute; left:-47px; opacity: 0.2;" width="500px" src="../../src/img/logo.png" alt="">
        </section>
        <section class="col-xl-3 login chv">
            <section class="fullW">
                <section class="chv mb-5">
                    <img width="150px" src="../../src/img/LOGO CLHN.png" alt="">
                </section>
                <input class="form-control mb-3 input" type="text" placeholder="NickName or Email">
                <input class="form-control mb-3 input" type="password" placeholder="Password">
                <button class="btn btn-ligth btnLogIn" id="btnLogin" type="button">Log In</button>
            </section>
            <section class="sec-btnFacebook">
                <button class="btn btn-ligth btnFacebook" id="btnFacebook"><img width="25px" src="../../src/img/facebook-icon.png" alt="">&nbsp;&nbsp; Ir a Facebook</button>
            </section>
        </section>
    </section>
    <script src="../../lib/jquery-3.3.1.min.js"></script>
    <script src="login.js"></script>
</body>
</html>